aura() {
	pushd /tmp >> /dev/null
	git clone https://aur.archlinux.org/$1
	cd $1
	makepkg -si
	cd ..
	rm -rf $1
	popd >> /dev/null
}

aurs() {
	curl -s "https://aur.archlinux.org/rpc/?v=5&type=search&by=name&arg=$1" | jq '.results[] | "\(.Name) -> \(.Description)"'
}

auru() {
    local PACKAGES=$(pacman -Q)
    local TOTAL=$(pacman -Q | wc -l)
    for i in $(seq 0 200 $TOTAL); do
        local UPDATES+=$(echo $PACKAGES | tr ' ' '\n' | tail -n $((TOTAL - i)) \
            | head -n 200 \
            | cut -d" " -f1 \
            | tr '\n' ' ' \
            | curl -s $(echo "https://aur.archlinux.org/rpc/?v=5&type=info"$(sed -r 's/(\S*)\s/\&arg[]=\1/g')));
    done;
    local AURPKG=$(echo $UPDATES | jq -M '.results[] | "\(.Name)"' \
                    | perl -ne 's/"(.*)"/\1/g; print')

    echo $UPDATES | jq '.results[] | "\(.Name) -> \(.Version)"'
}

za() {
	zathura $1 & disown
}

f() {
	nvim -u $DOTFILES/vimrc $DOTFILES/$1
}
