[ -x "$(command -v exa)" ] && alias ls='exa' && alias l='exa' || alias ls='ls --color=auto' && alias l='ls --color=auto'
[ -x "$(command -v bat)" ] && alias cat='bat -p'
[ -x "$(command -v nvim)" ] && alias v='nvim -u $DOTFILES/vimrc' || alias v='vim'
alias cls=clear
alias cll='clear && ls -l'
alias sudo='sudo '
alias ':q'='exit'
alias 't'='tree'

alias 'ts'='tree src'

alias 'cch'='cargo check'
alias 'ccb'='cargo build'
alias 'ccr'='cargo run'
alias 'ccp'='cargo clippy -- -Dwarnings -A unused-imports'

alias 'tmux'='tmux -u'
alias 'texpdf'='pdflatex --shell-escape'

alias 'cpull'='rsync -truav --progress --exclude 'target' --exclude 'node_modules' --exclude 'deps' --max-size=200m search:Lab/ ~/Lab/'
alias 'cpush'='rsync -truav --progress --exclude 'target' --exclude 'node_modules' --exclude 'deps' --max-size=200m ~/Lab/ search:Lab/'
alias 'cmount'='sshfs search:Lab ~/remote_lab'
alias 'sshh'='ssh search -t ssh home -t'
