[ -x "$(command -v exa)" ] && alias ls='exa' && alias l='exa' || alias ls='ls --color=auto' && alias l='ls --color=auto'
[ -x "$(command -v bat)" ] && alias cat='bat -p'
[ -x "$(command -v nvim)" ] && alias v='nvim -u $DOTFILES/vimrc' || alias v='vim'
alias cls=clear
alias sudo='sudo '
alias ':q'='exit'

alias 'tmux'='tmux -u'

alias 'cpull'='rsync -truav --exclude 'target' --exclude 'node_modules' --exclude 'deps' --max-size=200m search:Lab/ ~/Lab/'
alias 'cpush'='rsync -truav --exclude 'target' --exclude 'node_modules' --exclude 'deps' --max-size=200m ~/Lab/ search:Lab/'
alias 'cmount'='sshfs search:Lab ~/remote_lab'
