_za() {
	local curw
	curw=${COMP_WORDS[COMP_CWORD]}
	COMPREPLY=( $(find . -iregex "$curw"'.*?\.pdf$') )
	return
}

_tex() {
	local curw
	curw=${COMP_WORDS[COMP_CWORD]}
	COMPREPLY=( $(compgen -o plusdirs -A file -- $curw | grep .tex) )
	return
}

_f() {
	local curw
	local files
	curw=${COMP_WORDS[COMP_CWORD]}
	files=$(ls $DOTFILES)
	COMPREPLY=( $(compgen -W "$files" -- $curw) )
	return
}

_work() {
	local curw
	local files
	curw=${COMP_WORDS[COMP_CWORD]}
	files=$(ls $HOME/Lab/ | grep '\-2021' | awk -F'-' '{print $1}')
	COMPREPLY=( $(compgen -W "$files" -- $curw) )
	return
}

_class() {
	local curw
	local files
	curw=${COMP_WORDS[COMP_CWORD]}
	files=$(ls $HOME/Lab/ | grep '\-classes' | awk -F'-' '{print $1}')
	COMPREPLY=( $(compgen -W "$files" -- $curw) )
	return
}

_client() {
	local curw
	local files
	curw=${COMP_WORDS[COMP_CWORD]}
	files=$(ls $HOME/etux/clients | awk -F'-' '{print $1}')
	COMPREPLY=( $(compgen -W "$files" -- $curw) )
	return
}

_vault_profile() {
	local curw
	local files
	curw=${COMP_WORDS[COMP_CWORD]}
	files=$(aws-vault --completion-bash login)
	COMPREPLY=( $(compgen -W "$files" -- $curw) )
	return
}

command -v aws-vault >/dev/null && eval "$(aws-vault --completion-script-bash)"

complete -F _za za
complete -F _f f
complete -F _work work
complete -F _class class
complete -F _client client
complete -F _tex texpdf
complete -C '/usr/local/bin/aws_completer' aws
complete -C /usr/bin/terraform terraform
complete -F _vault_profile aws-login
