alias g='git'

alias gd='git diff'

alias gwb='git stash; git checkout master; git pull; git stash apply'

alias gc='git commit'
alias gcam='git commit -am'

alias gcm='git checkout main 2> /dev/null || git checkout master 2> /dev/null'
alias gco='git checkout'
alias gcb='git checkout -b'

gcl() {
	git clone git@github.com:$1.git
}

alias gps='git push'
alias gpsup='git push --set-upstream origin $(git branch --show-current)'
alias gpl='git pull'
alias gplp='git pull --prune'
alias gst='git status'
alias glog='git log --decorate --graph --oneline --all'
alias ga='git add'
alias gaa='git add -A'

alias gstash='git stash'
alias gappl='git stash apply'

alias grhh='git reset --hard HEAD'

gls () {
	LS=$(ls --color=always)
	GST=$(git status)

	for i in $LS; do
		CROPPED=$(echo "$i" | sed 's/\x1b\[[0-9;]*m//g')
		IDK=$(echo "$GST" | (grep "$CROPPED" || echo "$i") | sed -r 's/modified:   /\x1b[32m/g')
		LS=${LS/$CROPPED/$IDK}
	done

	echo -e '\033[0;36m'Branch:$(git branch --show-current)'\033[0m'
	echo $LS
}

alias gfi='firefox github.com/$(git remote get-url --push origin | sed -r "s/.*?:(.*)(\.git)?/\1/g")'

alias gpsupr='gpsup && gfi'
